3: can0: <NOARP,UP,LOWER_UP,ECHO> mtu 16 qdisc pfifo_fast state UP mode DEFAULT group default qlen 512
    link/can  promiscuity 0 minmtu 0 maxmtu 0 
    can state ERROR-ACTIVE restart-ms 0 
	  bitrate 250000 sample-point 0.875 
	  tq 250 prop-seg 6 phase-seg1 7 phase-seg2 2 sjw 1
	  gs_usb: tseg1 1..16 tseg2 1..8 sjw 1..4 brp 1..1024 brp-inc 1
	  clock 48000000 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
● 3: can0               
             Link File: /usr/lib/systemd/network/73-usb-net-by-mac.link
          Network File: n/a
                  Type: can
                 State: n/a (unmanaged)
                  Path: platform-5310000.usb-usb-0:1.5:1.0
                Driver: gs_usb
                Vendor: OpenMoko, Inc.
                 Model: Geschwister Schneider CAN adapter
                   MTU: 16
                 QDisc: pfifo_fast
  Queue Length (Tx/Rx): 1/1
