white_pin: PD14

#####################################################################
# Homing / kill
#####################################################################

[gcode_button kill_switch]
pin: !PG11
press_gcode:
    PAUSE
    M118 X or Y motion is blocked.
    M107
    M104 S0
    M140 S0

[homing_override]
axes: z
set_position_z: 0
gcode:
    # MagXY must be armed before XY/Z motion
    LM_ENABLE
    G90
    G1 Z5 F600
    {% if "xy" not in printer.toolhead.homed_axes %}
        G28 X
        G28 Y
    {% endif %}
    # Center-ish for both stock (400x300) and OriginMove (300x400)
    G0 X{printer.toolhead.axis_maximum.x / 2} Y{printer.toolhead.axis_maximum.y / 2} F6000
    CLEAR_LOAD_CELL
    G4 P500
    G28 Z
    G1 Z5 F600

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh cold]
#*# version = 1
#*# points =
#*# 	  -0.922500, -0.701250, -0.535000, -0.485000, -0.607500, -0.820000
#*# 	  -0.973750, -0.775000, -0.617500, -0.560000, -0.688750, -0.897500
#*# 	  -1.057500, -0.841250, -0.666250, -0.633750, -0.725000, -0.953750
#*# 	  -1.055000, -0.858750, -0.671250, -0.661250, -0.762500, -0.991250
#*# 	  -1.018750, -0.836250, -0.685000, -0.642500, -0.756250, -0.956250
#*# 	  -1.000000, -0.812500, -0.673750, -0.643750, -0.757500, -0.953750
#*# 	  -0.905000, -0.815000, -0.673750, -0.647500, -0.742500, -0.945000
#*# 	  -0.902500, -0.791250, -0.636250, -0.647500, -0.736250, -0.905000
#*# min_x = 0.0
#*# max_x = 280.0
#*# min_y = 0.0
#*# max_y = 379.9599999999999
#*# x_count = 6
#*# y_count = 8
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.322500, -0.082500, 0.082500, 0.141250, 0.007500, -0.207500
#*# 	  -0.363750, -0.146250, 0.016250, 0.082500, -0.045000, -0.258750
#*# 	  -0.417500, -0.192500, -0.020000, 0.013750, -0.067500, -0.287500
#*# 	  -0.420000, -0.218750, -0.032500, -0.006250, -0.105000, -0.306250
#*# 	  -0.390000, -0.203750, -0.052500, 0.003750, -0.106250, -0.290000
#*# 	  -0.377500, -0.200000, -0.047500, -0.010000, -0.103750, -0.282500
#*# 	  -0.300000, -0.217500, -0.068750, -0.035000, -0.117500, -0.301250
#*# 	  -0.303750, -0.197500, -0.050000, -0.058750, -0.150000, -0.308750
#*# x_count = 6
#*# y_count = 8
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 280.0
#*# min_y = 0.0
#*# max_y = 379.9599999999999
