# Scrubbed inventory — VID:PID only (no MCU serial by-id paths).
# Full unredacted dump is local-only; never re-add live serial paths to git.

Bus 008 Device 005: ID 1d50:614e OpenMoko, Inc. stm32h723xx
Bus 008 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 004 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 007 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 003 Device 005: ID 1a86:7523 QinHeng Electronics CH340 serial converter
Bus 003 Device 004: ID 1d50:606f OpenMoko, Inc. Geschwister Schneider CAN adapter
Bus 003 Device 003: ID 1a86:e5e3 QinHeng Electronics CTP_CONUSB2IIC_TROL
Bus 003 Device 002: ID 1a40:0201 Terminus Technology Inc. FE 2.1 7-port Hub
Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 006 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 002 Device 002: ID 0c45:6366 Microdia Webcam Vitade AF
Bus 002 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 005 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub

# /dev/serial/by-id/ (redacted)
usb-1a86_USB_Serial-if00-port0 -> ../../ttyUSB0
usb-Klipper_stm32h723xx_REDACTED-if00 -> ../../ttyACM0
/dev/ttyACM0  (dialout)
/dev/ttyUSB0  (dialout)
