$ ip -d link show can0 2>/dev/null; cat /etc/network/interfaces.d/can0 2>/dev/null; ls /etc/systemd/network/ 2>/dev/null; cat /etc/systemd/network/*can* 2>/dev/null
# exit=1
4: can0: <NOARP,UP,LOWER_UP,ECHO> mtu 16 qdisc pfifo_fast state UP mode DEFAULT group default qlen 128
    link/can  promiscuity 0 minmtu 0 maxmtu 0 
    can state ERROR-ACTIVE restart-ms 0 
	  bitrate 250000 sample-point 0.875 
	  tq 250 prop-seg 6 phase-seg1 7 phase-seg2 2 sjw 1
	  gs_usb: tseg1 1..16 tseg2 1..8 sjw 1..4 brp 1..1024 brp-inc 1
	  clock 48000000 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
auto can0
iface can0 can static
	bitrate 250000
	up ifconfig $IFACE txqueuelen 128


# stderr:
