aenum==3.1.12
cffi==1.14.6
greenlet==2.0.2
Jinja2==2.11.3
MarkupSafe==1.1.1
numpy==1.23.4
pycparser==2.21
pyserial==3.4
python-can==3.3.4
wrapt==1.15.0

apprise==1.3.0
async-timeout==4.0.2
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
dbus-next==0.2.3
distro==1.8.0
idna==3.4
ifaddr==0.2.0
importlib-metadata==6.6.0
inotify-simple==1.3.5
Jinja2==3.1.2
ldap3==2.9.1
libnacl==1.8.0
lmdb==1.3.0
Markdown==3.4.3
MarkupSafe==2.1.2
oauthlib==3.2.2
paho-mqtt==1.6.1
Pillow==9.3.0
preprocess-cancellation==0.2.0
pyasn1==0.5.0
pyserial==3.4
pyserial-asyncio==0.6
PyYAML==6.0
requests==2.31.0
requests-oauthlib==1.3.1
streaming-form-data==1.11.0
tornado==6.2
urllib3==2.0.2
zeroconf==0.39.4
zipp==3.15.0
